<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6D14F81D"
    tools:context=".Activity_Add">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gline_doc"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_TT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        android:text="CẬP NHẬP THÔNG TIN NỘI THẤT"
        android:gravity="center_horizontal"
        android:textColor="#009688"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_TT"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Tên nội thất:"
        android:textSize="20sp"
        android:id="@+id/tv_tennt"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="280dp"
        android:id="@+id/edtTennt"
        android:hint="Nhập tên nội thất"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_TT"
        app:layout_constraintLeft_toRightOf="@id/gline_doc"
        android:layout_marginTop="25dp"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/tv_loaint"
        android:text="Loại nội thất:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/edtTennt"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/rg_loaint"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtTennt"
        app:layout_constraintLeft_toRightOf="@id/gline_doc">
        <RadioButton
            android:id="@+id/rbBan"
            android:text="Bàn"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@id/edtTennt"
            app:layout_constraintLeft_toRightOf="@id/gline_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbGhe"
            android:text="Ghế"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/rbBan"
            app:layout_constraintTop_toBottomOf="@id/edtTennt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbTu"
            android:text="Tủ"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/rbGhe"
            app:layout_constraintTop_toBottomOf="@id/edtTennt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_loaint"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Mô tả:"
        android:textSize="20sp"
        android:id="@+id/tv_mota"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="280dp"
        android:id="@+id/edtMota"
        android:hint="Nhập mô tả"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_loaint"
        app:layout_constraintLeft_toRightOf="@id/gline_doc"
        android:layout_marginTop="25dp"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edtMota"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Đơn giá:"
        android:textSize="20sp"
        android:id="@+id/tv_dongia"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="280dp"
        android:id="@+id/edtDongia"
        android:hint="Nhập đơn giá"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edtMota"
        app:layout_constraintLeft_toRightOf="@id/gline_doc"
        android:layout_marginTop="25dp"
        android:textSize="15dp"
        />
    <Button
        android:id="@+id/btnSave"
        android:text="SAVE"
        app:layout_constraintTop_toBottomOf="@id/edtDongia"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="60dp"
        android:backgroundTint="#4CAF50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnExit"
        android:text="EXIT"
        app:layout_constraintTop_toBottomOf="@id/edtDongia"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/btnSave"
        android:layout_marginLeft="90dp"
        android:backgroundTint="#4CAF50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>