<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Activity_Edit">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gline_doc"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_TT"
        android:text="Cập nhật thông tin sinh viên"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/design_default_color_primary"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_hoten"
        android:text="Họ tên:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_TT"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtHoten"
        android:hint="Nhập họ tên"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/tv_TT"
        app:layout_constraintLeft_toRightOf="@id/gline_doc"
        android:layout_width="280dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_gioitinh"
        android:text="Giới tính:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/edtHoten"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/rg_gioitinh"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtHoten"
        app:layout_constraintLeft_toRightOf="@id/gline_doc">
        <RadioButton
            android:id="@+id/rbNam"
            android:text="Nam"
            android:layout_marginLeft="50dp"
            app:layout_constraintTop_toBottomOf="@id/edtHoten"
            app:layout_constraintLeft_toRightOf="@id/gline_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbNu"
            android:text="Nữ"
            android:layout_marginLeft="60dp"
            app:layout_constraintLeft_toRightOf="@id/rbNam"
            app:layout_constraintTop_toBottomOf="@id/edtHoten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <TextView
        android:id="@+id/tv_lop"
        android:text="Lớp:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_gioitinh"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtLop"
        android:hint="Nhập tên lớp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_gioitinh"
        app:layout_constraintLeft_toRightOf="@id/gline_doc"
        android:layout_width="280dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_diachi"
        android:text="Địa chỉ:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/edtLop"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtDiachi"
        android:hint="Nhập địa chỉ"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/edtLop"
        app:layout_constraintLeft_toRightOf="@id/gline_doc"
        android:layout_width="280dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_sdt"
        android:text="Điện thoại:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/edtDiachi"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtSDT"
        android:hint="Nhập số ĐT"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/edtDiachi"
        app:layout_constraintLeft_toRightOf="@id/gline_doc"
        android:layout_width="280dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSave"
        android:text="Lưu"
        app:layout_constraintTop_toBottomOf="@id/edtSDT"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnExit"
        android:text="Thoát"
        app:layout_constraintTop_toBottomOf="@id/edtSDT"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/btnSave"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>